views/index.pug
doctype html
html
	head
		link(rel='stylesheet' href='homepage.css')
		script.
			src="index.js"
	body
		h1.title Meme Maker
		table#table.grid
			tbody
				tr
					td.meme_box
						a(href="http://google.com")
							img(src='https://i.imgflip.com/30b1gx.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1ur9b0.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1g8my4.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/24y43o.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/261o3j.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/22bdq6.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/3lmzyx.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/9ehk.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1otk96.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1jwhww.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/345v97.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/43a45p.png')
					td.meme_box
						img(src='https://i.imgflip.com/46e43q.png')
					td.meme_box
						img(src='https://i.imgflip.com/3oevdk.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2gnnjh.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/26jxvz.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/m78d.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/3qqcim.png')
					td.meme_box
						img(src='https://i.imgflip.com/1yxkcp.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2fm6x.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/23ls.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1c1uej.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/28j0te.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1w7ygt.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2ybua0.png')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/1o00in.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1ihzfe.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1ii4oc.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2kbn1e.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/4acd7j.png')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/2za3u1.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/gk5el.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/21tqf4.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1h7in3.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2896ro.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/38el31.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/28s2gu.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bij.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/wxica.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/26am.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/grr.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/21uy0f.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2wifvo.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/392xtu.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/3pnmg.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/gtj5t.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1wz1x.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bgw.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2odckz.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/265j.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/271ps6.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/265k.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1e7ql7.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bhw.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/4t0m5.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/26br.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/8k0sa.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/51s5.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/39t1o.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bh8.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/1b42wl.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1tl71a.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/3l60ph.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1nck6k.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2hgfw.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/9vct.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bhm.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/c2qn.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/64ku.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/hmt3v.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/xh3me.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/15hg.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2m20oc.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/3i7p.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bip.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/3vzej.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2cp1.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/8p0a.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/9sw43.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bh3.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/1bhf.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/16iyn1.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/jrj7.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bh9.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1ooaki.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/1bim.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/govs4.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/9iz9.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1x6f.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bhk.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/ljk.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/pry7.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/3si4.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bil.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/8h0c8.jpg')
				tr
					td.meme_box
						img(src='https://i.imgflip.com/we0ps.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/2tn11b.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/1bik.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/odluv.jpg')
					td.meme_box
						img(src='https://i.imgflip.com/26hg.jpg')

html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="homepage.css">
    <script>src="index.js"</script>
  </head>
  <body>
    <h1 class="title">Meme Maker</h1>
    <table class="grid" id="table">
      <tbody>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/30b1gx.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1ur9b0.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1g8my4.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/24y43o.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/261o3j.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/22bdq6.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/3lmzyx.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/9ehk.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1otk96.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1jwhww.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/345v97.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/43a45p.png"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/46e43q.png"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/3oevdk.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2gnnjh.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/26jxvz.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/m78d.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/3qqcim.png"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1yxkcp.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2fm6x.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/23ls.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1c1uej.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/28j0te.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1w7ygt.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2ybua0.png"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/1o00in.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1ihzfe.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1ii4oc.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2kbn1e.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/4acd7j.png"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/2za3u1.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/gk5el.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/21tqf4.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1h7in3.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2896ro.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/38el31.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/28s2gu.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bij.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/wxica.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/26am.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/grr.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/21uy0f.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2wifvo.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/392xtu.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/3pnmg.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/gtj5t.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1wz1x.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bgw.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2odckz.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/265j.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/271ps6.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/265k.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1e7ql7.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bhw.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/4t0m5.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/26br.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/8k0sa.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/51s5.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/39t1o.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bh8.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/1b42wl.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1tl71a.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/3l60ph.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1nck6k.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2hgfw.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/9vct.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bhm.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/c2qn.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/64ku.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/hmt3v.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/xh3me.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/15hg.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2m20oc.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/3i7p.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bip.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/3vzej.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2cp1.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/8p0a.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/9sw43.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bh3.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/1bhf.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/16iyn1.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/jrj7.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bh9.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1ooaki.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/1bim.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/govs4.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/9iz9.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1x6f.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bhk.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/ljk.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/pry7.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/3si4.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bil.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/8h0c8.jpg"></td>
        </tr>
        <tr>
          <td class="meme_box"><img src="https://i.imgflip.com/we0ps.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/2tn11b.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/1bik.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/odluv.jpg"></td>
          <td class="meme_box"><img src="https://i.imgflip.com/26hg.jpg"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
